.project-section-title{
  font-size: 144px;
  font-weight: 900;
  
}
@media (max-width: 767px)  {
  .project-section-title{
    font-size: 76px;
    
  }
  .project-title-hl{
    opacity: 0;
  }
  
}
.project-title-hl{
  font-size: 20px;
  font-weight: lighter;
  position: absolute;
  transform: rotate(-10deg);
  z-index: 100;
  padding: 10px;
  margin-top: 120px;
  margin-left: -50px;
  background-color: yellow;
  border-radius: 10px;
}

.project-section-subtitle{
  font-size: 20px;
  padding-bottom: 80px;
}

.project-section {
  padding: 40px;
  background-color: #f9f9f9;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  grid-gap: 20px;
  justify-items: center;
}

.project-card {
  position: relative;
  background-color: #1E1F1F;
  color: #fff;
  width: 100%;
  overflow: hidden;
  border-radius: 5px;
}
.img-container{
  text-align: right;
}
.project-image {
  width: 300px;
  height: 200px;
  padding: 40px;
  
  
}

.project-details {
  padding: 20px 0px 50px 50px;
  position: relative;
  text-align: left;
}

.project-title {
  font-size: 36px;
  margin-bottom: 40px;
  text-align: left;
}

.project-tech {
  border-radius: 15px;
  font-weight: 100;
  padding: 10px;
  border: solid 1px #f1f1f1;
  font-size: 18px;
  
  right: 0;
}

.project-subtitle {
  margin-top: 40px;
  font-size: 20px;
  text-align: left;
  
}

@media (max-width: 768px) {
  .project-grid {
    grid-template-columns: 1fr;
  }
}
